# Hollow square Pattern
size = int(input("Enter size of the hollow square: "))
for i in range(size):
    for j in range(size):
        if i == 0 or i == size-1 or j == 0 or j == size-1:
            print("*", end=" ")
        else:
            print(" ", end=" ")
    print()
--------------------------------------------
#Program to find palindrom

input_value = str(input())
if input_value == input_value[::-1]:
    print('Palindrome')
else:
    print('Not a Palindrome')
----------------------------------------------
#Count the space

input_value = str(input())
count = 0;
for i in input_value:
    if ord(i) == 32:
        count+=1
print(count)
-------------------------------------------------

#Reverse the string without using reverse()

input_value = str(input())
print(input_value[::-1])

---------------------------------------------------

#Find vowels

input_value = str(input()).lower()
vowels = ['a', 'e', 'i', 'o', 'u']
vowel_list = []

for i in input_value:
    if i in vowels:
        vowel_list.append(i)
unique_vowels = []
for v in vowel_list:
    if v not in unique_vowels:
        unique_vowels.append(v)
print("Count:", len(unique_vowels))
print("Vowels:", unique_vowels)

------------------------------------

Diamond pattern

size = int(input())
for i in range(size):
    for j in range(size-i-1):
        print(' ',end='')
    for k in  range(2 * i + 1):
        print('*',end='')
    
    print()
